# android-send2ebook

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/koreader/send2ebook/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ftp.properties
app/src/main/java/org/koreader/send2ebook/android/: LicenseActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/org/koreader/send2ebook/android/share/: IntentAndContext.java  ShareVia.java
app/src/main/java/org/koreader/send2ebook/android/util/: FtpConnectionFromProperty.java  PropertyUtil.java
app/src/main/res/layout/: activity_license.xml  activity_main.xml  activity_settings.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/koreader/send2ebook/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
repo/: app-debug.apk  send2ebook-android-0.71.apk  send2ebook-debug-0.6.apk  send2ebook-debug-0.65.apk  send2ebook-debug-0.7.apk
