apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "org.koreader.send2ebook.android"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "0.71"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "${project.parent.name}-${variant.versionName}.apk"
            }
        }
    }

}

repositories {
    maven {
        url 'https://github.com/mwoz123/send2ebook/raw/master/repo'
    }
    maven {
        url 'https://github.com/psiegman/mvn-repo/raw/master/releases'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile ('com.github.mwoz123:send2ebook:0.87')
            {//in order to avoid "Caused by: com.android.dex.DexException: Multiple dex files define Lorg/xmlpull/v1/XmlPullParser;"
                exclude group: 'xmlpull', module: 'xmlpull'
            }
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
