<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="koreader.org.send2ebook.android.org.koreader.send2ebook.android.MainActivity">

    <TextView
        android:id="@+id/main_text"
        android:layout_width="372dp"
        android:layout_height="495dp"
        android:layout_marginStart="8dp"
        android:text='Howto: \nin your web browser, choose "Share via" and select "Send2Ebook"'
        android:textAppearance="@android:style/TextAppearance.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72" />

</android.support.constraint.ConstraintLayout>
